<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="utf-8">
	<title>Combien de temps faut-il pour concevoir un site web ?</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content=" Combien de temps pour concevoir différents sites web (vitrine, blog, e-commerce)">
	<meta name=“geo.position” content=“43.70203077705397;1.4245992649726973″ />
	<meta name=“geo.placename” content="Toulouse,Blagnac" />
	<meta name="geo.region" content="FR" />
	
	<meta name="author" content="David Bailly">
	<meta name="generator" content="Hugo 0.77.0" />
	
	<!-- plugins -->
	
	<link rel="stylesheet" href="https://www.lcdigitale.fr/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://www.lcdigitale.fr/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://www.lcdigitale.fr/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://www.lcdigitale.fr/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	
	
	<link rel="canonical" href="https://www.lcdigitale.fr/blog/combien-de-temps-faut-il-pour-concevoir-un-site-web/">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://www.lcdigitale.fr/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://www.lcdigitale.fr/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://www.lcdigitale.fr/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://www.lcdigitale.fr/images/favicon.png" type="image/x-icon">

	
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1W0S9VCFWZ"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-1W0S9VCFWZ');
	</script>
	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://www.lcdigitale.fr/images/monlogo2.svg" alt="LCDIGITALE- Développeur Web Indépendant - création de sites web" height="58">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="https://www.lcdigitale.fr#about">À propos</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://www.lcdigitale.fr#services">Services</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://www.lcdigitale.fr#portfolio">Projet</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://www.lcdigitale.fr#team">Équipe</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://www.lcdigitale.fr#pricing">Tarifs</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://www.lcdigitale.fr#blog">Blog</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://www.lcdigitale.fr#contact">Contact</a>
					</li>
					
				</ul>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 text-center">
        <h1>Combien de temps faut-il pour concevoir un site web ?</h1>
        <ul class="list-inline mb-50">
          <li class="list-inline-item"><a href="/author/david-bailly/">David Bailly</a></li>
          <li class="list-inline-item">Sunday, Aug 8, 2021</li>
        </ul>
        <img class="img-fluid mb-50 lozad" data-src="https://www.lcdigitale.fr/images/blog/article-2.jpg" alt="blog-image">
      </div>
      <div class="col-lg-8 offset-lg-2">
        <div class="post-single-content">
          <p>En tant que freelance en développement et design web, le temps qu&rsquo;il me faut pour concevoir un site web varie en fonction du projet et du type de fonctionnalité dans la réalisation d&rsquo;un site web.</p>
<p>Les différents outils utilisés dans le développement d&rsquo;un site web, nous permettront de comprendre le temps nécessaire à la réalisation d&rsquo;un site web par catégorie. Mais avant tout dans la conception d&rsquo;un site web, il est nécessaire que le maître d&rsquo;ouvrage alias le client, et le développeur web ou l&rsquo;agence web puissent travailler en bonne entente pour éviter tout retard dans la livraison du projet web.</p>
<p>J&rsquo;ai vu de nombreux cas où le client était indisponible à des moments clés &ldquo;phases de test&rdquo; du projet ce qui a fait perdre du temps à l&rsquo;équipe dans la réalisation du site web. Ce que cela a donné ! Il s&rsquo;agissait de conflits pour des commandes non respectées en termes de délais ou de réalisation qui n&rsquo;étaient pas validées par le client du fait de son indisponibilité au moment de la réalisation.</p>
<p>Cet article vous donnera des informations pour vous aider à trouver votre chemin dans votre projet web en évitant les obstacles.</p>
<h2 id="classement-de-type-de-site-web">Classement de type de site web</h2>
<p>Tout d&rsquo;abord, gardons à l&rsquo;esprit que la conception d&rsquo;un site web dépend de l&rsquo;ampleur du projet de l&rsquo;équipe de développement ou du développeur web freelance.</p>
<p>Parce qu&rsquo;ils vont nécessiter des compétences et une expérience déjà acquises, ou à acquérir au cours de la construction du site web et des attentes en qualités.Les sites web peuvent être très différents les uns des autres dans leurs constructions et la technologie utilisée, je vais établir un classement en termes de facilité de réalisation.</p>
<p>Cela nous permettra d&rsquo;avoir une estimation précise en termes de temps pour construire un site web.</p>
<p>c&rsquo;est parti ;)</p>
<h5 id="1---le-drag--drop-pour-la-création-dun-site-web">1 - Le Drag &amp; Drop pour la création d&rsquo;un site web</h5>
<p>Utilisation de services hébergés comme Wix, Squarespace et WordPress.org. &ldquo;Configurez votre site web en 5 minutes&rdquo;.</p>
<p>Sans compétences techniques en développement web, vous pouvez styliser des dizaines de thèmes gratuits et les remplir de contenu textuel et d&rsquo;images.</p>
<ul>
<li><strong>Durée de réalisation :</strong> <em>5 à 30 heures</em></li>
</ul>
<h5 id="2---création-dun-site-web-en-personnalisant-un-thèmes">2 - Création d&rsquo;un site web en personnalisant un thèmes</h5>
<p>Vous pouvez personnaliser des modèles pour des sites web simples, plusieurs plateformes proposent des thèmes gratuits ou payants à personnaliser pour quelques euros à plusieurs centaines d&rsquo;euros. Le thème choisi peut être téléchargé et déployé chez l&rsquo;hébergeur de votre choix.</p>
<p>Un grand nombre de sites sont construits sur ce modèle de personnalisation de thèmes notamment sur wordpress vous vous verrez proposer des thèmes plus élaborés en choisissant un programme premium.</p>
<ul>
<li><strong>Durée de réalisation :</strong> <em>10 à 40 heures</em></li>
</ul>
<h5 id="3---développer-un-site-web-avec-thème-personnalisé">3 - Développer un site web avec thème personnalisé</h5>
<p>Le développement d&rsquo;un site web est une solution basée sur un modèle de conception préparé par un designer UI/UX, puis codé par un développeur de sites web.</p>
<p>Bien sûr, cela garantit d&rsquo;avoir un site web qui a l&rsquo;avantage d&rsquo;être construit sur mesure. Mais cela demande plus de compétences techniques et plus de temps qu&rsquo;une simple personnalisation de thème.</p>
<ul>
<li><strong>Durée de réalisation</strong> <em>: 20 à 200 heures</em></li>
</ul>
<h5 id="4---développement-de-sites-web-corporate-ou-dentreprise"><strong>4 - Développement de sites web corporate ou d&rsquo;entreprise</strong></h5>
<p>En ce qui concerne le développement d&rsquo;un site web pour une entreprise, je vous dirai que tout dépend de l&rsquo;entreprise, et du projet visé par celle-ci, selon les données recueillies pour ce type de projet.</p>
<ul>
<li><strong>Durée de réalisation</strong> <em>: 200 à 2500 heures</em></li>
</ul>
<h3 id="en-combien-de-temps-puis-je-coder-un-site-vitrine-sur-mesure-">En combien de temps puis-je coder un site vitrine sur mesure ?</h3>
<p>En fonction du projet qui m&rsquo;est confié, il est très important d&rsquo;étudier sa faisabilité, afin de choisir la technologie de développement à mettre en œuvre pour la construction du site web, personnellement j&rsquo;utilise différents types de CMS comme Hugo, qui pour les sites statiques est d&rsquo;un grand intérêt pour le référencement, ou des solutions comme wordpress, webflow et bien d&rsquo;autres solutions dans mon projet afin d&rsquo;étendre les possibilités nécessitant un développement plus avancé nécessitant des plugins.</p>
<p>Pour un site de 5 pages avec des designs mobiles personnalisés, le temps moyen sera de 65 heures.</p>
<h4 id="pour-conclure"><strong>Pour conclure</strong></h4>
<p>La meilleure approche en termes de conception et de développement d&rsquo;un projet web est un devis personnalisé comprenant une estimation du temps de développement du projet web. Vous pouvez trouver des développeurs web sur des plateformes comme <a href="https://www.jesuisexpert.fr" title="jesuisexpert">jesuisexpert.com</a> ou malt.fr.</p>
<p>Si vous aimez cet article, merci de le partager.</p>

        </div>
        
        

<div class="social-share pt-4">
	<h4>Partager:</h4>

<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.lcdigitale.fr%2Fblog%2F" target="_blank" rel="noopener" aria-label="">
	<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg>
	  </div>
	</div>
  </a>
  
  
  <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Like%20and%20Share%20&amp;url=https%3A%2F%2Fwww.lcdigitale.fr%2Fblog%2F" target="_blank" rel="noopener" aria-label="">
	<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
	  </div>
	</div>
  </a>
  
  
  <a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Like%20and%20Share%20&amp;caption=Like%20and%20Share%20&amp;content=https%3A%2F%2Fwww.lcdigitale.fr%2Fblog%2F&amp;canonicalUrl=https%3A%2F%2Fwww.lcdigitale.fr%2Fblog%2F&amp;shareSource=tumblr_share_button" target="_blank" rel="noopener" aria-label="">
	<div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.5.5v5h5v4h-5V15c0 5 3.5 4.4 6 2.8v4.4c-6.7 3.2-12 0-12-4.2V9.5h-3V6.7c1-.3 2.2-.7 3-1.3.5-.5 1-1.2 1.4-2 .3-.7.6-1.7.7-3h3.8z"/></svg>
	  </div>
	</div>
  </a>
  
  
  <a class="resp-sharing-button__link" href="mailto:?subject=Like%20and%20Share%20&amp;body=https%3A%2F%2Fwww.lcdigitale.fr%2Fblog%2F" target="_self" rel="noopener" aria-label="">
	<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg>
	  </div>
	</div>
  </a>
  
  
  <a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.lcdigitale.fr%2Fblog%2F&amp;media=https%3A%2F%2Fwww.lcdigitale.fr%2Fblog%2F&amp;description=Like%20and%20Share%20" target="_blank" rel="noopener" aria-label="">
	<div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.14.5C5.86.5 2.7 5 2.7 8.75c0 2.27.86 4.3 2.7 5.05.3.12.57 0 .66-.33l.27-1.06c.1-.32.06-.44-.2-.73-.52-.62-.86-1.44-.86-2.6 0-3.33 2.5-6.32 6.5-6.32 3.55 0 5.5 2.17 5.5 5.07 0 3.8-1.7 7.02-4.2 7.02-1.37 0-2.4-1.14-2.07-2.54.4-1.68 1.16-3.48 1.16-4.7 0-1.07-.58-1.98-1.78-1.98-1.4 0-2.55 1.47-2.55 3.42 0 1.25.43 2.1.43 2.1l-1.7 7.2c-.5 2.13-.08 4.75-.04 5 .02.17.22.2.3.1.14-.18 1.82-2.26 2.4-4.33.16-.58.93-3.63.93-3.63.45.88 1.8 1.65 3.22 1.65 4.25 0 7.13-3.87 7.13-9.05C20.5 4.15 17.18.5 12.14.5z"/></svg>
	  </div>
	</div>
  </a>
  
  
  <a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.lcdigitale.fr%2Fblog%2F&amp;title=Like%20and%20Share%20&amp;summary=Like%20and%20Share%20&amp;source=https%3A%2F%2Fwww.lcdigitale.fr%2Fblog%2F" target="_blank" rel="noopener" aria-label="">
	<div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/></svg>
	  </div>
	</div>
  </a>
  
  
  

	
	

	
	

	
	
	<div>
		<h5>S'abonner via ma newsletter </h5>
	</div>


	<div class="col-lg-8 wow fadeInUp" >

	
	<form class="form-meghna" action="https://tinyletter.com/lcdigitale" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/lcdigitale', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">

	<label for="tlemail">Saisissez votre adresse e-mail</label>
	
	<div class="form-group">
		<input type="email" placeholder="Votre e-mail" class="form-control " name="email" id="temail">

	</div>
	
		<div>
		
		

		<button type="submit"  class="btn btn-transparent btn-block"
							value="S'abonner"> S'abonner</button>
		</form>
		</div>

	</div>

</div>

        
        
        <div class="mt-5">
          
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="https://www.instagram.com/lcdigitale/" target="_blank" ><i class="ti-instagram"></i></a></li>
						
						<li class="list-inline-item"><a href="https://www.linkedin.com/in/davidbailly8" target="_blank" ><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="#" target="_blank" ><i class="ti-facebook"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://www.lcdigitale.fr/">
						<img src="https://www.lcdigitale.fr/images/monlogo2.svg" alt="LCDIGITALE- Développeur Web Indépendant - création de sites web" height="58" />
					</a>
					<br>
					<p>Copyright © 2021 Conception par <a href="https://lcdigitale.fr">Lc Digitale</a> &amp; Développé par <a href="https://davidbailly.fr">David Bailly</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClIxTji6fpqenBBAzyUs-FLNVJ6Gccz_4"></script>


<!-- JS Plugins -->

<script src="https://www.lcdigitale.fr/plugins/jquery/jquery.min.js"></script>

<script src="https://www.lcdigitale.fr/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.lcdigitale.fr/plugins/slick/slick.min.js"></script>

<script src="https://www.lcdigitale.fr/plugins/shuffle/shuffle.min.js"></script>

<script src="https://www.lcdigitale.fr/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://www.lcdigitale.fr/plugins/lazy-load/lozad.min.js"></script>

<script src="https://www.lcdigitale.fr/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://www.lcdigitale.fr/js/script.min.a04247499d1b47349e9b15e536b4303bff63b1b6b8b5b74605302e956ed68179703fe8d52b0c3b0d9022d056576c679f.js" integrity="sha384-oEJHSZ0bRzSemxXlNrQwO/9jsba4tbdGBTAulW7WgXlwP&#43;jVKww7DZAi0FZXbGef"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	Ce site utilise des cookies. En continuant à utiliser ce site, vous acceptez leur utilisation. <span id="js-cookie-button" class="btn btn-transparent">Accepter</span>
</div>


<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/9129191.js"></script>

<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  15 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>
</body>

</html>
